# everWallet

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/everwallet/everwalletapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everwallet/everwalletapp/: AdminModel.java  All_Transaction.java  Buy.java  BuyInfo.java  Login.java  MainActivity.java  Model.java  MyTransaction.java  Order.java  RUser.java  Register.java  Reset.java  Sell.java  Sell_Info.java  ViewHolder.java
app/src/main/res/drawable/: btn2style.xml  btn_buy.xml  btn_sell.xml  btn_style.xml  dashboard1.xml  dashboard2.xml  dashboard3.xml  edittextdesign.xml  forgotstyle.xml  ic_all_transection.xml  ic_copy.xml  ic_dashboard.xml  ic_login.xml  ic_my_transection.xml  ic_register.xml  ic_signuot.xml  loginstyle.xml  register.xml
app/src/main/res/layout/: activity_all__transaction.xml  activity_main.xml  buy.xml  content_main.xml  login.xml  my_transaction.xml  nav_header_main.xml  order.xml  register.xml  reset.xml  sell.xml  spinner_item.xml  tran_item.xml  transaction.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/everwallet/everwalletapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
